<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActorModule">
      <HintPath>D:\git\OSMLShome\actormodulenew\source\DLL\ActorModule.dll</HintPath>
    </Reference>
    <Reference Include="CityDataExpansionModule">
      <HintPath>bin\Debug\netcoreapp3.1\CityDataExpansionModule.dll</HintPath>
    </Reference>
    <Reference Include="InitializeActorModule">
      <HintPath>D:\git\OSMLShome\initnew\InitializeActorModule.dll</HintPath>
    </Reference>
    <Reference Include="NodaTime">
      <HintPath>bin\Debug\netcoreapp3.1\NodaTime.dll</HintPath>
    </Reference>
    <Reference Include="OSMLSGlobalLibrary">
      <HintPath>bin\Debug\netcoreapp3.1\OSMLSGlobalLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PathsFindingCoreModule">
      <HintPath>bin\Debug\netcoreapp3.1\PathsFindingCoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
